<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_leaderboard_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LEADERBOARDS"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/activity_leaderboard_Today_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today" />

        <Button
            android:id="@+id/activity_leaderboard_This_Week_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This Week" />

        <Button
            android:id="@+id/activity_leaderboard_All_Time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All Time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal" >

        <fragment
            android:id="@+id/leaderboard_list_fragment"
            android:name="ca.germuth.puzzled.fragments.LeaderboardListFragment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <fragment
            android:id="@+id/leaderboard_detail_fragment"
            android:name="ca.germuth.puzzled.fragments.SolveFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>