<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shitty_cube_selection_screen"
    android:orientation="vertical" >

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/activity_puzzle_selection_fcf"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3" >

        <Button
            android:id="@+id/activity_puzzle_select_back_button"
            style="@style/activity_puzzle_selection_button"
            android:background="#FF4444"
            android:text="@string/activity_puzzle_select_back_button" />

        <Button
            android:id="@+id/activity_puzzle_select_option_button"
            style="@style/activity_puzzle_selection_button"
            android:background="#FFBB33"
            android:text="@string/activity_puzzle_select_option_button" />

        <Button
            android:id="@+id/activity_puzzle_select_go_button"
            style="@style/activity_puzzle_selection_button"
            android:background="#99CC00"
            android:text="@string/activity_puzzle_select_go_button" />
    </LinearLayout>

</RelativeLayout>