<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFd53e">

    <TextView
        android:id="@+id/activity_leaderboard_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LEADERBOARDS"
        android:textColor="#000000"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/activity_leaderboard_Today_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:text="Today" />

        <Button
            android:id="@+id/activity_leaderboard_This_Week_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:text="This Week" />

        <Button
            android:id="@+id/activity_leaderboard_All_Time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:text="All Time" />

    </LinearLayout>

    <fragment
        android:id="@+id/leaderboard_list_fragment"
        android:name="ca.germuth.puzzled.fragments.LeaderboardListFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>