<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2" >
    
	<TextView
	    android:id="@+id/stats_solve_duration"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:textColor="#000000"
	    android:textSize="72dp"
	    android:gravity="center"
	    android:layout_weight="1"
	    />
	
	<LinearLayout
	    android:layout_width="0dip"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	android:layout_weight="1">
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:text="Solve Stats:"
	        android:textSize="18sp"
	        android:textColor="#000000"
	        android:gravity="center" />
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2" >
	        
	        <TextView 
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:text="Puzzle:"
	        	android:gravity="left"
	        	android:layout_weight="1" />
	        
	        <TextView 
	            style="@style/activity_statistics_textview"
	            android:id="@+id/stats_solve_puzzle"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:gravity="right"
	        	android:layout_weight="1" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2" >
	        
	        <TextView 
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:text="Solve Number:"
	        	android:gravity="left"
	        	android:layout_weight="1" />
	        
	        <TextView 
	            android:id="@+id/stats_solve_number"
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:gravity="right"
	        	android:layout_weight="1" />
	        
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2" >
	        
	        <TextView 
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:text="Solve Date:"
	        	android:gravity="left"
	        	android:layout_weight="1" />
	        
	        <TextView 
	            android:id="@+id/stats_solve_date"
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:gravity="right"
	        	android:layout_weight="1" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2" >
	        
	        <TextView 
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:text="Percentile:"
	        	android:gravity="left"
	        	android:layout_weight="1" />
	        
	        <TextView 
	            android:id="@+id/stats_solve_percentile"
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:gravity="right"
	        	android:layout_weight="1" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2" >
	        
	        <TextView 
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:text="Number of Turns:"
	        	android:gravity="left"
	        	android:layout_weight="1" />
	        
	        <TextView 
	            android:id="@+id/stats_solve_move_count"
	            style="@style/activity_statistics_textview"
	        	android:layout_width="0dip"
	        	android:layout_height="wrap_content" 
	        	android:gravity="right"
	        	android:layout_weight="1" />
	        
	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/stats_solve_replay_button"
	        android:layout_width="fill_parent"
	        android:layout_height="42dp"
	        android:text="Replay" />
	        
	</LinearLayout>
    
</LinearLayout>
