<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background_orange"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="ca.germuth.puzzled.MainMenuActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/activity_main_menu_play_button"
            style="@style/activity_main_menu_button"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/activity_main_menu_statistic_button"
            style="@style/activity_main_menu_button"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/activity_main_menu_leaderboard_button"
            style="@style/activity_main_menu_button"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/activity_main_menu_achievement_button"
            style="@style/activity_main_menu_button"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/activity_main_menu_setting_button"
            style="@style/activity_main_menu_button"
            android:background="@android:color/transparent"/>
        
         <Button
            android:id="@+id/activity_main_menu_quit_button"
            style="@style/activity_main_menu_button"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>