<?xml version="1.0" encoding="utf-8"?>
<ca.germuth.puzzled.puzzle_layouts.cube.CubeLayoutSwipe xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cube_layout_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- OpenGL View on bottom -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <!-- use a frame layout to allow layers -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18">

            <ca.germuth.puzzled.openGL.MyGLSurfaceView
                android:id="@+id/activity_game_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- left most vertical line -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="#FF555555" />
                </LinearLayout>
            </LinearLayout>

            <!-- right most vertical line -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="#FF555555" />
                </LinearLayout>
            </LinearLayout>

            <!-- 3x3 grid horizontal -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="#FF555555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
            <!-- 3x3 grid horizontal -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="#FF555555" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <ca.germuth.puzzled.util.Chronometer
            android:id="@+id/activity_game_timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="27dp" />

    </LinearLayout>


</ca.germuth.puzzled.puzzle_layouts.cube.CubeLayoutSwipe>